<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LeetCode模板速查 | Hexo</title><meta name="author" content="Zed"><meta name="copyright" content="Zed"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在阅读题目的时候，如何选用数据类型，应该使用哪些方法。  1. 排序 + 双指针信号：数组求组合&#x2F;两数三数之和、接近值、去重、需要有序性做法：先 sort，再 l&#x2F;r 夹逼坑：去重（跳过相同值）、边界、比较溢出代表：15 3Sum、16、18、977  2. 固定一维 + 另一维双指针&#x2F;哈希（kSum 体系）信号：kSum、固定一个&#x2F;两个数后变成 2Sum做法：外层固">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode模板速查">
<meta property="og:url" content="http://example.com/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在阅读题目的时候，如何选用数据类型，应该使用哪些方法。  1. 排序 + 双指针信号：数组求组合&#x2F;两数三数之和、接近值、去重、需要有序性做法：先 sort，再 l&#x2F;r 夹逼坑：去重（跳过相同值）、边界、比较溢出代表：15 3Sum、16、18、977  2. 固定一维 + 另一维双指针&#x2F;哈希（kSum 体系）信号：kSum、固定一个&#x2F;两个数后变成 2Sum做法：外层固">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/asuka.jpg">
<meta property="article:published_time" content="2026-02-28T11:51:55.000Z">
<meta property="article:modified_time" content="2026-02-28T11:53:23.998Z">
<meta property="article:author" content="Zed">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/asuka.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LeetCode模板速查",
  "url": "http://example.com/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/",
  "image": "http://example.com/img/asuka.jpg",
  "datePublished": "2026-02-28T11:51:55.000Z",
  "dateModified": "2026-02-28T11:53:23.998Z",
  "author": [
    {
      "@type": "Person",
      "name": "Zed",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LeetCode模板速查',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/bkground.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/asuka.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-images"></i><span> Picture</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/bkground.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">LeetCode模板速查</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-images"></i><span> Picture</span></a></li><li><a class="site-page child" href="/links/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tag</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">LeetCode模板速查</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-28T11:51:55.000Z" title="Created 2026-02-28 19:51:55">2026-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-02-28T11:53:23.998Z" title="Updated 2026-02-28 19:53:23">2026-02-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在阅读题目的时候，如何选用数据类型，应该使用哪些方法。</p>
<hr>
<h2 id="1-排序-双指针"><a href="#1-排序-双指针" class="headerlink" title="1. 排序 + 双指针"></a>1. 排序 + 双指针</h2><p><strong>信号</strong>：数组求组合&#x2F;两数三数之和、接近值、去重、需要有序性<br><strong>做法</strong>：先 sort，再 <code>l/r</code> 夹逼<br><strong>坑</strong>：去重（跳过相同值）、边界、比较溢出<br>代表：15 3Sum、16、18、977</p>
<hr>
<h2 id="2-固定一维-另一维双指针-哈希（kSum-体系）"><a href="#2-固定一维-另一维双指针-哈希（kSum-体系）" class="headerlink" title="2. 固定一维 + 另一维双指针&#x2F;哈希（kSum 体系）"></a>2. 固定一维 + 另一维双指针&#x2F;哈希（kSum 体系）</h2><p><strong>信号</strong>：kSum、固定一个&#x2F;两个数后变成 2Sum<br><strong>做法</strong>：外层固定，内层双指针或 HashSet<br><strong>坑</strong>：去重策略必须分层做<br>代表：15、18、454</p>
<hr>
<h2 id="3-滑动窗口（双指针窗口）"><a href="#3-滑动窗口（双指针窗口）" class="headerlink" title="3. 滑动窗口（双指针窗口）"></a>3. 滑动窗口（双指针窗口）</h2><p><strong>信号</strong>：子数组&#x2F;子串、最长&#x2F;最短&#x2F;个数、条件随窗口扩张“单调”<br><strong>做法</strong>：右指针扩张，违反条件就左指针收缩<br><strong>坑</strong>：含负数通常不单调→不能用（560 就不行）<br>代表：3、76、209、424、713</p>
<hr>
<h2 id="4-前缀和-HashMap-计数"><a href="#4-前缀和-HashMap-计数" class="headerlink" title="4. 前缀和 + HashMap 计数"></a>4. 前缀和 + HashMap 计数</h2><p><strong>信号</strong>：子数组和&#x3D;K、子数组计数、含负数、求数量<br><strong>做法</strong>：<code>pre</code>；答案加 <code>cnt[pre-k]</code>；再 <code>cnt[pre]++</code><br><strong>坑</strong>：<code>cnt.put(0,1)</code>；顺序“先查后放”；可能溢出用 long<br>代表：560、974、930、1248</p>
<hr>
<h2 id="5-前缀和-最值（前缀最小-最大）"><a href="#5-前缀和-最值（前缀最小-最大）" class="headerlink" title="5. 前缀和 + 最值（前缀最小&#x2F;最大）"></a>5. 前缀和 + 最值（前缀最小&#x2F;最大）</h2><p><strong>信号</strong>：子数组最大和&#x2F;最大差值、需要快速得到之前最小&#x2F;最大前缀<br><strong>做法</strong>：维护 <code>minPre/maxPre</code> 边扫边更新<br><strong>坑</strong>：初始化、空子数组定义<br>代表：53（Kadane 可看作此类）、525（等价转换后）</p>
<hr>
<h2 id="6-差分-扫描线（区间加减、覆盖统计）"><a href="#6-差分-扫描线（区间加减、覆盖统计）" class="headerlink" title="6. 差分 &#x2F; 扫描线（区间加减、覆盖统计）"></a>6. 差分 &#x2F; 扫描线（区间加减、覆盖统计）</h2><p><strong>信号</strong>：大量区间更新、最后求每点值&#x2F;覆盖次数<br><strong>做法</strong>：difference array：<code>diff[l]+=v; diff[r+1]-=v</code><br><strong>坑</strong>：边界 r+1；排序事件点<br>代表：1094、1109、252&#x2F;253（扫描线思想）</p>
<hr>
<h2 id="7-区间题：排序-扫描合并"><a href="#7-区间题：排序-扫描合并" class="headerlink" title="7. 区间题：排序 + 扫描合并"></a>7. 区间题：排序 + 扫描合并</h2><p><strong>信号</strong>：merge intervals、会议室、覆盖&#x2F;重叠<br><strong>做法</strong>：按 start 排序，维护当前区间 end<br><strong>坑</strong>：相接算不算合并（本题通常算 <code>start&lt;=end</code>）<br>代表：56、57、252、253</p>
<hr>
<h2 id="8-单调栈（Next-Greater-边界）"><a href="#8-单调栈（Next-Greater-边界）" class="headerlink" title="8. 单调栈（Next Greater &#x2F; 边界）"></a>8. 单调栈（Next Greater &#x2F; 边界）</h2><p><strong>信号</strong>：下一个更大&#x2F;更小、最近更大元素、左右边界、矩形面积<br><strong>做法</strong>：维护单调递增&#x2F;递减栈（存下标）<br><strong>坑</strong>：相等时弹不弹（影响边界）；最后清栈<br>代表：739、496、84、42、503</p>
<hr>
<h2 id="9-栈：括号-表达式-路径简化"><a href="#9-栈：括号-表达式-路径简化" class="headerlink" title="9. 栈：括号&#x2F;表达式&#x2F;路径简化"></a>9. 栈：括号&#x2F;表达式&#x2F;路径简化</h2><p><strong>信号</strong>：括号匹配、表达式求值、消除相邻、路径规范化<br><strong>做法</strong>：ArrayDeque 当栈<br><strong>坑</strong>：空栈 pop；字符处理<br>代表：20、150、71、394</p>
<hr>
<h2 id="10-队列：BFS-分层（树-图最短步数）"><a href="#10-队列：BFS-分层（树-图最短步数）" class="headerlink" title="10. 队列：BFS 分层（树&#x2F;图最短步数）"></a>10. 队列：BFS 分层（树&#x2F;图最短步数）</h2><p><strong>信号</strong>：最短路径（无权）、层序遍历、扩散感染<br><strong>做法</strong>：Queue + visited；按层统计步数<br><strong>坑</strong>：visited 入队时标记；层数写法<br>代表：102、1091、994、127</p>
<hr>
<h2 id="11-双端队列：滑窗最值-0-1-BFS"><a href="#11-双端队列：滑窗最值-0-1-BFS" class="headerlink" title="11. 双端队列：滑窗最值 &#x2F; 0-1 BFS"></a>11. 双端队列：滑窗最值 &#x2F; 0-1 BFS</h2><p><strong>信号</strong>：滑动窗口最大最小；边权 0&#x2F;1 最短路<br><strong>做法</strong>：单调队列维护候选；0-1 BFS 用 deque<br><strong>坑</strong>：队列里存下标；过期弹出<br>代表：239、862（更难）、0-1 BFS 题</p>
<hr>
<h2 id="12-堆-PriorityQueue：TopK-动态最值-合并"><a href="#12-堆-PriorityQueue：TopK-动态最值-合并" class="headerlink" title="12. 堆 PriorityQueue：TopK &#x2F; 动态最值 &#x2F; 合并"></a>12. 堆 PriorityQueue：TopK &#x2F; 动态最值 &#x2F; 合并</h2><p><strong>信号</strong>：第K大、TopK频率、数据流中位数、合并K路<br><strong>做法</strong>：小根堆保留 K 个；或两堆维护中位数<br><strong>坑</strong>：比较器别用减法（溢出）；更新策略<br>代表：215、347、23、295</p>
<hr>
<h2 id="13-HashSet：判重-连续段起点扩展"><a href="#13-HashSet：判重-连续段起点扩展" class="headerlink" title="13. HashSet：判重 &#x2F; 连续段起点扩展"></a>13. HashSet：判重 &#x2F; 连续段起点扩展</h2><p><strong>信号</strong>：去重、是否存在、最长连续（O(n)）<br><strong>做法</strong>：set.contains；连续题只从 <code>x-1</code> 不存在开始扩展<br><strong>坑</strong>：重复元素；起点条件<br>代表：217、128、36</p>
<hr>
<h2 id="14-HashMap：计数-分组-索引表"><a href="#14-HashMap：计数-分组-索引表" class="headerlink" title="14. HashMap：计数 &#x2F; 分组 &#x2F; 索引表"></a>14. HashMap：计数 &#x2F; 分组 &#x2F; 索引表</h2><p><strong>信号</strong>：频次统计、分组、TwoSum、窗口计数<br><strong>做法</strong>：<code>getOrDefault</code>、<code>computeIfAbsent</code>、<code>merge</code><br><strong>坑</strong>：先取再改；map 初始值<br>代表：1、49、76&#x2F;424（窗口计数）</p>
<hr>
<h2 id="15-二分查找（含答案二分）"><a href="#15-二分查找（含答案二分）" class="headerlink" title="15. 二分查找（含答案二分）"></a>15. 二分查找（含答案二分）</h2><p><strong>信号</strong>：单调性；“最小可行&#x2F;最大可行”；search in sorted<br><strong>做法</strong>：<code>mid = l + (r-l)/2</code>；check(mid)<br><strong>坑</strong>：区间是 <code>[l,r]</code> 还是 <code>[l,r)</code>；死循环<br>代表：704、34、33、153、875、1011</p>
<hr>
<h2 id="16-DFS-回溯（枚举所有解-组合-排列）"><a href="#16-DFS-回溯（枚举所有解-组合-排列）" class="headerlink" title="16. DFS 回溯（枚举所有解&#x2F;组合&#x2F;排列）"></a>16. DFS 回溯（枚举所有解&#x2F;组合&#x2F;排列）</h2><p><strong>信号</strong>：输出所有方案、组合&#x2F;排列&#x2F;子集、选择-撤销<br><strong>做法</strong>：path + used&#x2F;剪枝 + 回退<br><strong>坑</strong>：去重（排序+同层跳过）；撤销顺序<br>代表：46、47、39、40、78、90</p>
<hr>
<h2 id="17-DFS-树形递归（树的性质题）"><a href="#17-DFS-树形递归（树的性质题）" class="headerlink" title="17. DFS 树形递归（树的性质题）"></a>17. DFS 树形递归（树的性质题）</h2><p><strong>信号</strong>：LCA、路径和、树的构造、树的DP<br><strong>做法</strong>：递归返回信息（后序最常见）<br><strong>坑</strong>：返回值含义要固定；空节点处理<br>代表：236、105&#x2F;106、112&#x2F;113、124</p>
<hr>
<h2 id="18-动态规划-DP（线性-二维-状态压缩）"><a href="#18-动态规划-DP（线性-二维-状态压缩）" class="headerlink" title="18. 动态规划 DP（线性&#x2F;二维&#x2F;状态压缩）"></a>18. 动态规划 DP（线性&#x2F;二维&#x2F;状态压缩）</h2><p><strong>信号</strong>：最值&#x2F;计数、有重叠子问题、状态可转移<br><strong>做法</strong>：定义状态 <code>dp[i]</code> &#x2F; <code>dp[i][j]</code>；转移；初始化<br><strong>坑</strong>：状态定义不清最致命；遍历顺序<br>代表：70、198、300、1143、322、494</p>
<hr>
<h2 id="19-贪心（局部最优→全局最优）"><a href="#19-贪心（局部最优→全局最优）" class="headerlink" title="19. 贪心（局部最优→全局最优）"></a>19. 贪心（局部最优→全局最优）</h2><p><strong>信号</strong>：区间调度、最少次数、能否达到、交换最少<br><strong>做法</strong>：排序 + 选最优策略（常见是按 end）<br><strong>坑</strong>：证明思路；边界<br>代表：55、45、435、452</p>
<hr>
<h2 id="20-图：并查集-拓扑排序-最短路"><a href="#20-图：并查集-拓扑排序-最短路" class="headerlink" title="20. 图：并查集 &#x2F; 拓扑排序 &#x2F; 最短路"></a>20. 图：并查集 &#x2F; 拓扑排序 &#x2F; 最短路</h2><p><strong>信号</strong>：连通性&#x2F;成环&#x2F;组件数（并查集）；依赖顺序（拓扑）；带权最短路（Dijkstra）<br><strong>做法</strong>：DSU；Kahn&#x2F;DFS topo；PQ + dist<br><strong>坑</strong>：路径压缩；入度；松弛条件<br>代表：547、684、207&#x2F;210、743</p>
<hr>
<h2 id="21-字符串：KMP-Rolling-Hash-Trie"><a href="#21-字符串：KMP-Rolling-Hash-Trie" class="headerlink" title="21. 字符串：KMP &#x2F; Rolling Hash &#x2F; Trie"></a>21. 字符串：KMP &#x2F; Rolling Hash &#x2F; Trie</h2><p><strong>信号</strong>：模式匹配、重复子串、字典前缀、批量检索<br><strong>做法</strong>：KMP next；Rabin-Karp；Trie<br><strong>坑</strong>：实现细节多，建议先模板化<br>代表：28(KMP)、139(Trie&#x2F;DP)、208</p>
<hr>
<h2 id="22-位运算：mask-子集-技巧"><a href="#22-位运算：mask-子集-技巧" class="headerlink" title="22. 位运算：mask&#x2F;子集&#x2F;技巧"></a>22. 位运算：mask&#x2F;子集&#x2F;技巧</h2><p><strong>信号</strong>：状态压缩、子集枚举、只出现一次&#x2F;两次<br><strong>做法</strong>：<code>&amp; | ^</code>、<code>bitCount</code>、<code>lowbit</code><br><strong>坑</strong>：符号位、溢出<br>代表：136、137、78（位枚举）、338</p>
<hr>
<h1 id="你怎么用这份模板（最实用的方式）"><a href="#你怎么用这份模板（最实用的方式）" class="headerlink" title="你怎么用这份模板（最实用的方式）"></a>你怎么用这份模板（最实用的方式）</h1><p>每做一道题，在题解末尾写两行：</p>
<ul>
<li><strong>信号</strong>：题目出现了哪些关键词&#x2F;约束让我选这个模板？</li>
<li><strong>模板</strong>：我套用了哪个母体模板？关键细节是什么？</li>
</ul>
<p>做 30 题你就会明显从“记忆”变成“识别”。</p>
<hr>
<p>如果你愿意，我可以把这 22 个模板做成你笔记里更好用的形式：每个模板配一个<strong>最小代码骨架（Java）</strong>（比如前缀和、滑窗、单调栈、二分答案、回溯去重），你刷题时直接复制骨架改几行就能写出解。你想先从哪 5 个模板开始做“代码骨架版”？</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Zed</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/">http://example.com/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/leetcode/">leetcode</a></div><div class="post-share"><div class="social-share" data-image="/img/asuka.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/02/28/%E9%9D%99%E6%80%81%E5%B7%A5%E5%85%B7%E9%80%9F%E6%9F%A5/" title="静态工具速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">静态工具速查</div></div><div class="info-2"><div class="info-item-1">下面给你一份“刷题向”的 Java 常用静态工具类速查（可以直接贴到你的笔记里）。我按：类 → 高频方法 → 典型用法 → 易错点 来写。  0. 你会经常用到的静态工具类清单 java.util.Arrays java.util.Collections java.lang.Math java.lang.Integer / Long / Double / Character java.lang.String（虽然不是工具类，但静态&#x2F;常用方法很多） java.util.Objects java.util.Comparator java.util.stream.Collectors（能用但刷题不必强依赖） java.util.Optional（刷题很少必需，了解即可）   1) Arrays（数组工具类）高频方法  排序：Arrays.sort(arr)、Arrays.sort(arr, l, r)对对象数组：Arrays.sort(arr, comparator) 搜索：Arrays.binarySearch(arr,...</div></div></div></a><a class="pagination-related" href="/2026/03/06/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" title="进程和线程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">进程和线程</div></div><div class="info-2"><div class="info-item-1">计算机需要解决两个问题，一个是资源如何进行分配和隔离，一个是代码如何高效执行和并发执行。 1.核心定义和根本区别 进程： 操作系统进行资源分配的基本单位 线程：CPU进行调度和执行的基本单位  进程的虚拟地址空间 123456789101112131415161718192021┌──────────────────────────────────────────────┐ 高地址│ 内核空间（用户态不可直接访问）               │├──────────────────────────────────────────────┤│ 映射区（mmap、动态库、共享内存等）           │├──────────────────────────────────────────────┤│ 线程3的用户栈                                │├──────────────────────────────────────────────┤│ 线程2的用户栈                               ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/02/02/LeetCode%E5%B8%B8%E8%A7%81%E9%9B%86%E5%90%88%E4%BB%A5%E5%8F%8A%E6%8E%A5%E5%8F%A3/" title="LeetCode常见集合以及接口"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-02</div><div class="info-item-2">LeetCode常见集合以及接口</div></div><div class="info-2"><div class="info-item-1">在 Java 的集合框架（Collection Framework）中，这些数据结构是构建任何应用程序的基石。我们可以把它们分为线性结构（List, Stack, Queue）和非线性结构（Set, Map&#x2F;Hash Table）。  1. List（列表）：List 是最常用的接口，它保证了元素的插入顺序。 1.1常用接口方法：add(e), get(index), remove(index), size(), contains(e)。 增：add(e)、add(index, e) 查：get(index)、indexOf(e)、contains(e) 删：remove(index)、remove(Object o) 改：set(index, e) 其他：size()、isEmpty()、clear()、subList(l, r)   [!CAUTION] 注意 remove 的重载坑： list.remove(1) 是按下标删； list.remove(Integer.valueOf(1)) 才是删除元素值为 1 的对象（LeetCode...</div></div></div></a><a class="pagination-related" href="/2026/01/30/leetcode%E9%80%9F%E6%9F%A5%E5%8D%95/" title="leetcode速查单"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-30</div><div class="info-item-2">leetcode速查单</div></div><div class="info-2"><div class="info-item-1">0. 通用方法论（口述 + 检查清单）面试口述 20 秒模板  “我先给出暴力，再找能否用哈希&#x2F;双指针&#x2F;单调栈&#x2F;DP&#x2F;二分把复杂度降下来；然后定义不变量（窗口合法、栈单调、BFS层序、check单调）；最后写边界与复杂度。”  检查清单（最常翻车点）  边界：空输入、1个元素、重复、负数、溢出（用 long）、不可达返回什么 更新顺序：先查后更 &#x2F; 先更后查（前缀和、窗口、拓扑入度） visited 时机：入队标记（BFS） 递归语义：返回值是什么（树&#x2F;DFS）   1. 数组 &amp; 哈希（6 题）必刷题  1 Two Sum（Easy） 49 Group Anagrams（Medium） 560 Subarray Sum Equals K（Medium） 128 Longest Consecutive Sequence（Medium） 238 Product of Array Except Self（Medium） 347 Top K Frequent Elements（Medium）  最该背模板：前缀和 +...</div></div></div></a><a class="pagination-related" href="/2026/02/28/%E9%9D%99%E6%80%81%E5%B7%A5%E5%85%B7%E9%80%9F%E6%9F%A5/" title="静态工具速查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-28</div><div class="info-item-2">静态工具速查</div></div><div class="info-2"><div class="info-item-1">下面给你一份“刷题向”的 Java 常用静态工具类速查（可以直接贴到你的笔记里）。我按：类 → 高频方法 → 典型用法 → 易错点 来写。  0. 你会经常用到的静态工具类清单 java.util.Arrays java.util.Collections java.lang.Math java.lang.Integer / Long / Double / Character java.lang.String（虽然不是工具类，但静态&#x2F;常用方法很多） java.util.Objects java.util.Comparator java.util.stream.Collectors（能用但刷题不必强依赖） java.util.Optional（刷题很少必需，了解即可）   1) Arrays（数组工具类）高频方法  排序：Arrays.sort(arr)、Arrays.sort(arr, l, r)对对象数组：Arrays.sort(arr, comparator) 搜索：Arrays.binarySearch(arr,...</div></div></div></a><a class="pagination-related" href="/2026/03/27/ACM%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A8%A1%E6%9D%BF/" title="ACM输入输出模板"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-27</div><div class="info-item-2">ACM输入输出模板</div></div><div class="info-2"><div class="info-item-1">下面我给你整理一份 Java ACM 模式输入输出用法文档。我会以 Scanner 和 System.out 为主线，再把 ACM 里真正高频、你刷牛客时最容易卡住的补充内容一并写进去：StringBuilder、BufferedReader + StringTokenizer、PrintWriter、常见模板、常见坑。  Java ACM 模式输入输出用法文档1. ACM 模式的核心特点和 LeetCode 核心代码模式不同，ACM 模式通常要求你自己完成：  输入读取 输出格式控制 主类 Main 主函数 main 有时还要处理多组输入、EOF、整行字符串、数组、矩阵等  最基本的 Java ACM 模板如下： 12345678import java.util.*;// 注意类名必须为 Main，不要写 packagepublic class Main &#123;    public static void main(String[] args) &#123;            &#125;&#125;   2. Scanner：最常用的输入类Scanner...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/asuka.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Zed</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">83</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ze-d"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">welcome to my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8E%92%E5%BA%8F-%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">1. 排序 + 双指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BA%E5%AE%9A%E4%B8%80%E7%BB%B4-%E5%8F%A6%E4%B8%80%E7%BB%B4%E5%8F%8C%E6%8C%87%E9%92%88-%E5%93%88%E5%B8%8C%EF%BC%88kSum-%E4%BD%93%E7%B3%BB%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. 固定一维 + 另一维双指针&#x2F;哈希（kSum 体系）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%EF%BC%88%E5%8F%8C%E6%8C%87%E9%92%88%E7%AA%97%E5%8F%A3%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3. 滑动窗口（双指针窗口）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%89%8D%E7%BC%80%E5%92%8C-HashMap-%E8%AE%A1%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">4. 前缀和 + HashMap 计数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%89%8D%E7%BC%80%E5%92%8C-%E6%9C%80%E5%80%BC%EF%BC%88%E5%89%8D%E7%BC%80%E6%9C%80%E5%B0%8F-%E6%9C%80%E5%A4%A7%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">5. 前缀和 + 最值（前缀最小&#x2F;最大）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B7%AE%E5%88%86-%E6%89%AB%E6%8F%8F%E7%BA%BF%EF%BC%88%E5%8C%BA%E9%97%B4%E5%8A%A0%E5%87%8F%E3%80%81%E8%A6%86%E7%9B%96%E7%BB%9F%E8%AE%A1%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">6. 差分 &#x2F; 扫描线（区间加减、覆盖统计）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8C%BA%E9%97%B4%E9%A2%98%EF%BC%9A%E6%8E%92%E5%BA%8F-%E6%89%AB%E6%8F%8F%E5%90%88%E5%B9%B6"><span class="toc-number">7.</span> <span class="toc-text">7. 区间题：排序 + 扫描合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8D%95%E8%B0%83%E6%A0%88%EF%BC%88Next-Greater-%E8%BE%B9%E7%95%8C%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">8. 单调栈（Next Greater &#x2F; 边界）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%A0%88%EF%BC%9A%E6%8B%AC%E5%8F%B7-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E8%B7%AF%E5%BE%84%E7%AE%80%E5%8C%96"><span class="toc-number">9.</span> <span class="toc-text">9. 栈：括号&#x2F;表达式&#x2F;路径简化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%98%9F%E5%88%97%EF%BC%9ABFS-%E5%88%86%E5%B1%82%EF%BC%88%E6%A0%91-%E5%9B%BE%E6%9C%80%E7%9F%AD%E6%AD%A5%E6%95%B0%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">10. 队列：BFS 分层（树&#x2F;图最短步数）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%EF%BC%9A%E6%BB%91%E7%AA%97%E6%9C%80%E5%80%BC-0-1-BFS"><span class="toc-number">11.</span> <span class="toc-text">11. 双端队列：滑窗最值 &#x2F; 0-1 BFS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%A0%86-PriorityQueue%EF%BC%9ATopK-%E5%8A%A8%E6%80%81%E6%9C%80%E5%80%BC-%E5%90%88%E5%B9%B6"><span class="toc-number">12.</span> <span class="toc-text">12. 堆 PriorityQueue：TopK &#x2F; 动态最值 &#x2F; 合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-HashSet%EF%BC%9A%E5%88%A4%E9%87%8D-%E8%BF%9E%E7%BB%AD%E6%AE%B5%E8%B5%B7%E7%82%B9%E6%89%A9%E5%B1%95"><span class="toc-number">13.</span> <span class="toc-text">13. HashSet：判重 &#x2F; 连续段起点扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-HashMap%EF%BC%9A%E8%AE%A1%E6%95%B0-%E5%88%86%E7%BB%84-%E7%B4%A2%E5%BC%95%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">14. HashMap：计数 &#x2F; 分组 &#x2F; 索引表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%88%E5%90%AB%E7%AD%94%E6%A1%88%E4%BA%8C%E5%88%86%EF%BC%89"><span class="toc-number">15.</span> <span class="toc-text">15. 二分查找（含答案二分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-DFS-%E5%9B%9E%E6%BA%AF%EF%BC%88%E6%9E%9A%E4%B8%BE%E6%89%80%E6%9C%89%E8%A7%A3-%E7%BB%84%E5%90%88-%E6%8E%92%E5%88%97%EF%BC%89"><span class="toc-number">16.</span> <span class="toc-text">16. DFS 回溯（枚举所有解&#x2F;组合&#x2F;排列）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-DFS-%E6%A0%91%E5%BD%A2%E9%80%92%E5%BD%92%EF%BC%88%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8%E9%A2%98%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">17. DFS 树形递归（树的性质题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-DP%EF%BC%88%E7%BA%BF%E6%80%A7-%E4%BA%8C%E7%BB%B4-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">18. 动态规划 DP（线性&#x2F;二维&#x2F;状态压缩）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E8%B4%AA%E5%BF%83%EF%BC%88%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E2%86%92%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">19. 贪心（局部最优→全局最优）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E5%9B%BE%EF%BC%9A%E5%B9%B6%E6%9F%A5%E9%9B%86-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="toc-number">20.</span> <span class="toc-text">20. 图：并查集 &#x2F; 拓扑排序 &#x2F; 最短路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9AKMP-Rolling-Hash-Trie"><span class="toc-number">21.</span> <span class="toc-text">21. 字符串：KMP &#x2F; Rolling Hash &#x2F; Trie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%9Amask-%E5%AD%90%E9%9B%86-%E6%8A%80%E5%B7%A7"><span class="toc-number">22.</span> <span class="toc-text">22. 位运算：mask&#x2F;子集&#x2F;技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E6%80%8E%E4%B9%88%E7%94%A8%E8%BF%99%E4%BB%BD%E6%A8%A1%E6%9D%BF%EF%BC%88%E6%9C%80%E5%AE%9E%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">你怎么用这份模板（最实用的方式）</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/10/SSE%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" title="SSE通信方式">SSE通信方式</a><time datetime="2026-04-10T12:33:07.000Z" title="Created 2026-04-10 20:33:07">2026-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/27/ACM%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A8%A1%E6%9D%BF/" title="ACM输入输出模板">ACM输入输出模板</a><time datetime="2026-03-27T09:18:41.000Z" title="Created 2026-03-27 17:18:41">2026-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/12/%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E7%8E%B0%E5%9C%BA/" title="线程执行现场">线程执行现场</a><time datetime="2026-03-12T08:01:59.000Z" title="Created 2026-03-12 16:01:59">2026-03-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/06/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" title="进程和线程">进程和线程</a><time datetime="2026-03-06T13:31:11.000Z" title="Created 2026-03-06 21:31:11">2026-03-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/28/LeetCode%E6%A8%A1%E6%9D%BF%E9%80%9F%E6%9F%A5/" title="LeetCode模板速查">LeetCode模板速查</a><time datetime="2026-02-28T11:51:55.000Z" title="Created 2026-02-28 19:51:55">2026-02-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/bkground.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By Zed</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>